

DOMAIN_NAME=bakalarka.tech

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=keycloak

BACKEND_PORT=5000

KEYCLOAK_HTTP_PORT=9090
KEYCLOAK_REALM=bakalarka
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=password123